{
  "name": "tx-classify",
  "version": "1.0.0",
  "description": "Transaction classification system",
  "main": "index.js",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "test": "node tests/test-api-endpoints.js --verbose",
    "test:all": "node tests/test-api-endpoints.js --verbose",
    "test:train": "node tests/test-api-endpoints.js --train-only --verbose",
    "test:cat": "node tests/test-api-endpoints.js --cat-only --verbose",
    "test:quiet": "node tests/test-api-endpoints.js",
    "test-db": "node test-db-connection.js",
    "debug-test": "NODE_OPTIONS='--inspect' node tests/test-api-endpoints.js --verbose"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@prisma/client": "^6.5.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/postcss": "^4.0.13",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "eslint": "9.22.0",
    "eslint-config-next": "15.2.2",
    "jsonwebtoken": "^9.0.2",
    "next": "15.2.2",
    "next-sitemap": "^4.2.3",
    "postcss": "8.5.3",
    "posthog-js": "^1.230.2",
    "prisma": "^6.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.6",
    "supports-color": "^10.0.0",
    "tailwindcss": "4.0.13",
    "typescript": "5.8.2"
  },
  "comments": {
    "scripts": {
      "test": "Runs the full test suite with a fixed test user (creates and cleans up the test user automatically)",
      "test:all": "Alias for 'test' - runs both training and categorization tests",
      "test:train": "Runs only the training test (skips training)",
      "test:cat": "Runs only the categorization test (skips training)",
      "test-db": "Tests the database connection",
      "debug-test": "Runs the tests with Node.js inspector enabled for debugging"
    }
  }
}
